# annual-reviews-legacy

./: CP.AnnualReviews.csproj  CP.AnnualReviews.sln  Program.cs  README.md  SQLQuery1.sql  Startup.cs  appsettings.json
Controllers/: AnnualReviewAdditionalToolsoftheTradeResponsesController.cs  AnnualReviewCompetencyResponsesController.cs  AnnualReviewCompetencyToolsResponsesController.cs  AnnualReviewGeneralQuestionResponsesController.cs  AnnualReviewToolsoftheTradeCategoriesController.cs  AnnualReviewToolsoftheTradeResponsesController.cs  AnnualReviewToolsoftheTradesController.cs  AnnualReviewsController.cs  AnnualReviewsGeneralQuestionsController.cs  AnnualReviewsIndustryResponsesController.cs  AnnualReviewsProgramPhaseResponsesController.cs  AnnualReviewsProgramPhasesController.cs  ClearanceAdditionalInvestigationsController.cs  ClearanceAgenciesController.cs  ClearanceInvestigationTypesController.cs  ClearanceProgramAccessesController.cs  ClearancesController.cs  CompetenciesController.cs  DepartmentsController.cs  ExperienceCapabilityScalesController.cs  GeneralQuestionsController.cs  HomeController.cs  IndustriesController.cs  KudosController.cs  KudosEmailsController.cs  ManagementCommentsController.cs  ProgramPhasesController.cs  ResourceRolesController.cs  ResourceStatusController.cs  ResourcesController.cs  ResumeAdditionalRelevantToolsController.cs  ResumeCertsController.cs  ResumeClearancesController.cs  ResumeFilesController.cs  ResumePositionHistoriesController.cs  ResumeProjectExperiencesController.cs  ResumeRelevantToolsController.cs  ResumesController.cs  (+8 more)
(+264 files in other folders)
